= yaked\_tweet

「余計な一言」プラグイン for mikutter

== Description

このmikutterプラグインを入れると、タイムラインに余計な一言を付け加えられるようになりますよ


(笑)

== Configuration

*dictionary.txt* 内のテキストからランダムに1行が余計な一言に選定されます


…ﾆﾔﾘ

== Install

プラグインディレクトリに *yaked\_tweet/* というディレクトリ名でダウンロードします

    $ git clone https://github.com/ichigotake/mikutter-plugin-yaked-tweet ~/.mikutter/plugin/yaked_tweet

== See Also

{mikutter}[http://mikutter.hachune.net/]


（ ＾ω＾）

== Author

{ichigotake}[https://twitter.com/ichigotake]


(ﾉヮ=*)

== License

{MIT LICENSE}[http://opensource.org/licenses/MIT]

